<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mila - Tri Andini | Profile</title>
        <!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <!-- Maincss -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/profile.css">
  </head>
  <body>
      <!-- Prealoader -->
      <div class="preloader">
        <div class="loading">
          <div class="preloader5"></div>
        </div>
      </div>
      <!-- End Preloader -->
    <!-- Sosmed -->
    <section class="sosmed">
      <a href="https://api.whatsapp.com/send?phone="><i class="fab fa-whatsapp icon"></i></a>
      <a href="https://instagram.com/"><i class="fab fa-instagram icon"></i></i></a>
      <a href="https://www.facebook.com/"><i class="fab fa-facebook icon"></i></a>
      <a href="https://wwww.linkedin.com/in/"><i class="fab fa-linkedin icon"></i></a>
    </section>
    <!-- End Sosmed -->

        <!-- Navbar -->
    <section class="navbar" id="nav">
      <div class="container-navbar">
        <div class="logo-nav">
          <h1>
            <a href="index.html">Mila <span>Tri Andini</span></a>
          </h1>
        </div>
        </div>
    </section>
    <!-- End Navbar -->

    <!-- Header -->
    <section>
    <div class="header-profile">
      <div class="bingkai-profile">
      <div class="border">
        <img src="img/WhatsApp Image 2.jpg">
      
      </div>      
      <div class="icon-profile">
        <a href="https://api.whatsapp.com/send?phone=6285865138701"><i class="fab fa-whatsapp icon"></i></a>
        <a href="https://instagram.com/adie1007"><i class="fab fa-instagram icon"></i></i></a>
       
        <a href="mailto:adienugroho.email@gmail.com"><i class="fas fa-envelope icon"></i></a>
        
      </div>
     
    </div>  

    </div>
    </section>
    <!-- End Header -->
  
    <!-- Biodata -->
    <section class="biodata" id="biodata">
      <div class="container-profile">
        <div class="judul-profile">
          <h1>MY</h1>
          <h3>Biodata</h3>
        </div>
        <hr>
        <div class="content-biodata">
          <p>Perkenalkan nama saya MILA TRI ANDINI, saat ini saya berumur 21 tahun. Saya mahasiswa Teknologi Informasi di perguruan tinggi Universitas Muhammadiyah Sumatera Utara. Sebelumnya saya lulusan SMA ---. Latar belakang saya memang mengambil jurusan IT. Saya berharap suatu saat nanti saya bisa berfokus di dunia IT menjadi pengembang software dan website.</p>
        </div>
        
      </div>
    </section>
    <!-- End Biodata -->
   
    <!-- Footer -->
    <footer>
      <div class="menu"></div>
      <div class="sosmed">
        <div class="item"><i class="fab fa-whatsapp icon"></i></div>
        <div class="item"> <i class="fab fa-instagram icon"></i></div>
        <div class="item"><i class="fab fa-facebook icon"></i></i></div>
        <div class="item"><i class="fab fa-linkedin icon"></i></i></div>           
      </div>
      <p><a href="">Mila - Tri Andini</a> © 2023 By. MILA TRI ANDINI </p>
    </footer>
    <!-- End Footer -->


    <!-- Main Script -->
    <script src="js/preloader.js"></script>
    <script src="js/script.js"></script>
    <!-- Fontawesome JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
  
  </body>
    <!-- AOS -->
    <script>
      AOS.init();
    </script>
</html>